$PBExportHeader$p_genapp32.srj
$PBExportComments$Generated Application Executable Project
EXE:genapp32.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:genapp.pbl,,0
OBJ:c:\users\appeon\downloads\2\genapp.pbl,m_genapp_sheet,m
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_toolbars,w
OBJ:c:\users\appeon\downloads\2\genapp.pbl,n_genapp_sheetmanager,u
OBJ:c:\users\appeon\downloads\2\genapp.pbl,m_genapp_frame,m
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_sheet2,w
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_sheet3,w
OBJ:C:\Users\appeon\Downloads\2\genapp.pbl,genapp,a
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_sheet1,w
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_frame,w
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_basesheet,w
OBJ:c:\users\appeon\downloads\2\genapp.pbl,w_genapp_about,w
